# ServletSample

./: .gitignore  README.md  pom.xml
src/main/java/beans/: TestBeans.java
src/main/java/webapp/: DbServlet.java  JndiDbServlet.java
src/main/webapp/: jstl.jsp
src/main/webapp/WEB-INF/: web.xml
